plugins {
    id("jacoco")
}

version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")

    // Logback
    implementation("ch.qos.logback:logback-classic:$logbackVersion")

    // JUnit
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")

    // Mockito
    testImplementation("org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion")
}

jacoco {
    toolVersion = "0.8.11"
}
