# educaverso

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: kotlin-conventions.gradle
commons/: build.gradle
commons/src/main/kotlin/app/educaverso/commons/domain/commands/: ActionCommand.kt  CreateCommand.kt  EventCommand.kt  EventDispatcherCommand.kt  FactoryMethodCommand.kt  FactoryMethodCreate.kt  FactoryMethodDispatcherCommand.kt
commons/src/main/kotlin/app/educaverso/commons/domain/entities/: AggregateRoot.kt  BaseEntity.kt
commons/src/main/kotlin/app/educaverso/commons/domain/events/: DomainEventDispatcher.kt  Event.kt  EventDispatcher.kt  EventHandler.kt
commons/src/main/kotlin/app/educaverso/commons/domain/value/objects/: BaseId.kt  CourseId.kt  EventId.kt  ModuleId.kt
commons/src/main/kotlin/app/educaverso/commons/domain/values/: BaseId.kt  CourseId.kt  EventId.kt  ModuleId.kt
commons/src/test/kotlin/app/educaverso/commons/domain/entities/: BaseEntityTest.kt
commons/src/test/kotlin/app/educaverso/commons/domain/events/: DomainEventDispatcherTest.kt
course-service/api/: build.gradle
course-service/api/src/main/kotlin/app/educaverso/course/service/api/: Main.kt  main.kt
course-service/api/src/main/kotlin/app/educaverso/course/service/api/plugins/: Application.kt  Repositories.kt  Routing.kt  UseCases.kt
course-service/api/src/main/kotlin/app/educaverso/course/service/api/routes/: CoursesRouting.kt
course-service/api/src/main/kotlin/app/educaverso/course/service/api/routes/courses/: CoursesRouting.kt
course-service/api/src/main/resources/: application.conf
course-service/core/: build.gradle
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/: Course.kt  CourseRepository.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/commands/: CreateCourse.kt  PublishCourse.kt  UnpublishCourse.kt  UpdateCourse.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/commands/create/: CourseCreated.kt  CreateCourse.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/commands/publish/: CoursePublished.kt  PublishCourse.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/commands/unpublish/: CourseUnpublished.kt  UnpublishCourse.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/commands/update/: CourseUpdated.kt  UpdateCourse.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/events/: CourseCreated.kt  CoursePublished.kt  CourseUnpublished.kt  CourseUpdated.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/fields/: CourseName.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/courses/value/objects/: CourseName.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/modules/: Module.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/modules/commands/activate/: ActivateModule.kt  ModuleActivated.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/modules/commands/create/: CreateModule.kt  ModuleCreated.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/modules/commands/deactivate/: DeactivateModule.kt  ModuleDeactivated.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/modules/commands/update/: ModuleUpdated.kt  UpdateModule.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/modules/fields/: ModuleName.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/modules/value/objects/: ModuleName.kt
course-service/core/src/main/kotlin/app/educaverso/course/service/core/value/objects/: CourseName.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/courses/commands/: CreateCourseTest.kt  PublishCourseTest.kt  UnpublishCourseTest.kt  UpdateCourseTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/courses/commands/create/: CourseCreatedTest.kt  CreateCourseTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/courses/commands/publish/: CoursePublishedTest.kt  PublishCourseTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/courses/commands/unpublish/: CourseUnpublishedTest.kt  UnpublishCourseTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/courses/commands/update/: CourseUpdatedTest.kt  UpdateCourseTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/courses/fields/: CourseNameTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/modules/commands/activate/: ActivateModuleTest.kt  ModuleActivatedTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/modules/commands/create/: CreateModuleTest.kt  ModuleCreatedTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/modules/commands/deactivate/: DeactivateModuleTest.kt  ModuleDeactivatedTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/modules/commands/update/: ModuleUpdatedTest.kt  UpdateModuleTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/modules/fields/: ModuleNameTest.kt
course-service/core/src/test/kotlin/app/educaverso/course/service/core/value/objects/: CourseNameTest.kt
course-service/infrastructure/mongodb-repository/: build.gradle
course-service/infrastructure/mongodb-repository/src/main/kotlin/app/educaverso/course/service/infrastructure/mongodb/config/: MongodbConnection.kt
course-service/infrastructure/mongodb-repository/src/main/kotlin/app/educaverso/course/service/infrastructure/mongodb/repository/: CourseDocument.kt  CourseMongodbRepository.kt
course-service/infrastructure/mongodb-repository/src/test/kotlin/app/educaverso/course/service/infrastructure/mongodb/config/: MongodbConnectionTest.kt
(+22 files in other folders)
