ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ app.educaverso.course.service.api.plugins.ApplicationKt.module ]
    }

}