plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

dependencies {

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")

    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
    testImplementation("org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion")
}

repositories {
    mavenCentral()
}

